# MagnitDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/optimum/load/magnitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PilotMobileRepDB2_1.xml
app/src/main/java/ru/optimum/load/magnitdemo/: DBContact.java
app/src/main/java/ru/optimum/load/magnitdemo/app/: AutoSync.java  DemoApp.java  LoginManager.java  OptimumOpenHelper.java  Prefs.java  SyncManager.java
app/src/main/java/ru/optimum/load/magnitdemo/data/: ChartData.java  Filter.java  (+6 more)
app/src/main/res/color/: bottom_navigation_item_colors.xml
app/src/main/res/drawable/: blue_outline.xml  ic_android_testdp.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_arrow_set.xml  ic_marker.xml  marker.xml  progressbar.xml  rectangle.xml  rectangle_btn_date.xml  rectangle_grey.xml  rectangle_sla.xml  rectangle_transparent.xml  shape_oval.xml
app/src/main/res/layout/: bottom_filters.xml  chart_fragment.xml  custom_marker_view.xml  details_activity.xml  districts_fragment.xml  districts_time_fragment.xml  dynamic_fragment.xml  dynamic_time_fragment.xml  group_fragment.xml  group_time_fragment.xml  item_charts_card.xml  item_filter.xml  item_monitoring_cv.xml  item_report_cv.xml  item_table_district_time_rv.xml  item_table_group_rv.xml  item_table_rv.xml  login_input_layout.xml  main_activity.xml  main_monitorig_layout.xml  main_tab_layout.xml  monitoring_activity.xml  monitoring_item_graf.xml  reports_layout.xml  row_spinner.xml  row_spinner_period.xml  row_spinner_report.xml  test_login_layout.xml
app/src/main/res/menu/: menu_bottom_navigation_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/optimum/load/magnitdemo/: ExampleUnitTest.java
(+32 files in other folders)
