<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dynamics"
        android:icon="@drawable/shape_oval"
        android:title="@string/dynamics"/>
    <item android:id="@+id/districts"
        android:icon="@drawable/shape_oval"
        android:title="@string/by_district"/>
    <item android:id="@+id/group"
        android:icon="@drawable/shape_oval"
        android:title="@string/by_group"/>
</menu>