<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screen.main.details.DetailsActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        app:itemIconTint="@color/bottom_navigation_item_colors"
        app:itemTextColor="@color/bottom_navigation_item_colors"
        app:menu="@menu/menu_bottom_navigation_details" />

</FrameLayout>